Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtuber
Source: https://github.com/Rafostar/gtuber

Files: *
Copyright: 2021-2022 Rafał Dzięgiel <rafostar.github@gmail.com>
License: LGPL-2.1+

Files: debian/*
Copyright: 2022 Johannes Schauer Marin Rodrigues <josch@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.
